{
  "name": "mebeon",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mebeon/www.mebeon.nl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mebeon/www.mebeon.nl/issues"
  },
  "homepage": "https://github.com/Mebeon/www.mebeon.nl#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1"
  }
}
